:root {
    --pixels: 1;
}
html, body {
    padding: 0;
    margin: 0;
    background: rgba(91, 112, 131, 0.308);
    color: #222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(12, 5rem);
}

.div1 {
    background-image: linear-gradient(rgb(255, 254, 254), rgba(238, 238, 238, 0));
    grid-row: 1/4;
    grid-column: 1/25;
    margin: 0;
    justify-content: center;
    align-content: center;
}

.title {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 0px 0px 5px rgba(72, 43, 92, 0.50);
    text-size-adjust: auto;
    font-size: 3rem;
    margin-top: .5rem;
    color: rgba(72, 43, 92, 0.60);
}

.div2 {
    background-color: rgb(184, 176, 173);
    grid-row: 3/8;
    grid-column: 2/6;
    align-content: center;
    justify-content: center;
    display: grid;
    /*border: .5rem ridge rgba(83, 43, 12, 0.562);*/
    border-radius: 5px;
    box-shadow: 7px 7px 20px rgba(90, 103, 116, 0.801);
}

.rulesTop {
    text-align: center;
    font-size: 1.5rem;
    margin-top: .25rem;
    margin-bottom: 1rem;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(43, 67, 76, 0.849);
    text-shadow: 0px 0px 5px rgba(43, 67, 76, 0.541);
}

.btn {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 5px;
    width: 75%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(37, 44, 44, 0.9);
    font-size: 1.5rem;
    border-radius: 4px;
    box-shadow: 3px 4px 5px 2px rgba(43, 67, 76, 0.30);
    cursor: pointer;
    opacity: .8;
}
.btn:hover {
    opacity: 1;
    transition: ease-in;
}
.btn:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.div3 {
    background-color: rgb(184, 176, 173);
    grid-row: 2/9;
    grid-column: 7/19;
    /*border: 1rem ridge rgba(83, 43, 12, 0.562);*/
    border-radius: 5px;
    box-shadow: 7px 7px 20px rgba(90, 103, 116, 0.801);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.pixel:hover {
    transition: ease-in;
    background-color: black;
}

.div4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
    grid-row: 9/13;
    grid-column: 1/25;
    margin-bottom: 0;
    justify-content: center;
    align-content: flex-end;
}

.footer1 {
    margin-top: 18rem;
    justify-self: center;
    font-family: monospace;
    font-size: 1.5rem;
    color: rgba(250, 235, 207, 0.801);
    align-self: flex-end;
    margin-left: .5rem;
}